FROM ubuntu:22.04
WORKDIR /home/app

RUN apt update && apt upgrade
RUN apt install wget -y
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.deb
RUN dpkg -i google-chrome-stable_current_x86_64.deb

RUN wget https://chromedriver.storage.googleapis.com/109/chromedriver_linux64.zip
RUN unzip chromedriver_linux64.zip -d /usr/local/bin
RUN chmod +x /usr/local/bin/chromedriver

RUN apt-get update && apt-get install python3.11 -y
RUN python3.11 -m pip install --upgrade pip
RUN python --version

RUN apt update && apt upgrade
RUN apt install libgl1-mesa-glx -y
RUN apt-get install -y libnss3 libgconf-2-4 libfontconfig1

COPY . .